#-------------------------------------------------
#
# Project created by QtCreator 2011-03-20T15:36:08
#
#-------------------------------------------------

QT       += core gui network xml

TARGET = NetworkInterface
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    socket.cpp \
    messages.cpp \
    configurationdata.cpp \
    networkinterface.cpp \
    hddinterface.cpp \
    dir.cpp \
    file.cpp \
    media.cpp

HEADERS  += widget.h \
    socket.h \
    messages.h \
    configurationdata.h \
    networkinterface.h \
    hddinterface.h \
    dir.h \
    file.h \
    media.h
